# payment

./: README.md  pom.xml
src/main/java/com/payment/: Account.java  App.java  Main.java  Pay.java  PersonBankAccount.java  ReceiveDataForPayment.java  Server.java  User.java
src/main/java/com/payment/app/: MobileApp.java  ReceiveDataForPayment.java
src/main/java/com/payment/bankAccount/: PersonBankAccount.java
src/main/java/com/payment/common/: Configuration.java  Currency.java  Pay.java  ReceiveDataForPayment.java
src/main/java/com/payment/exception/: PaymentValidationExeption.java  PhoneValidationExeption.java  ServerValidationExeption.java
src/main/java/com/payment/payment/: Payment.java  PaymentInfo.java  PhoneAndAmountToPay.java
src/main/java/com/payment/phones/: HomePhone.java  MobilePhone.java  Phone.java
src/main/java/com/payment/server/: Database.java  Server.java
src/main/java/com/payment/user/: PersonBankAccount.java  User.java
src/main/java/com/payment/validation/: AmountValidation.java  AmountValidator.java  PhoneValidation.java  PhoneValidator.java  UserPhoneValidation.java  UserPhoneValidator.java
